spring.application.name=excel-elastic-loader

spring.datasource.url=jdbc:postgresql://localhost:5432/devuser
spring.datasource.username=devuser
spring.datasource.password=example
spring.liquibase.change-log=db.changelog/root.xml

server.port=8082